# sample-maven-backbone-jasmine

./: .project  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/javascript/: FriendView.js
src/main/webapp/javascript/views/: FriendView.js
src/test/javascript/: app1Spec.js
