<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>onguyen</groupId>
  <artifactId>backbone-jasmine</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>backbone-jasmine Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>backbone-jasmine</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.0.2-beta-5</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>              
            </goals>
          </execution>
        </executions>        
      	<configuration>
      	  <jsSrcDir>${project.basedir}/src/main/webapp/javascript</jsSrcDir> 
      	  <jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
      	  <sourceIncludes>
			<include>models/*.js</include>
			<include>collections/*.js</include>
			<include>views/FriendView.js</include>
			<include>views/AppView.js</include>
		  </sourceIncludes>
		  
      	  <preloadSources>
      	  	<source>${basedir}/src/main/webapp/javascript/vendor/jquery.min.js</source>
      	  	<source>${basedir}/src/main/webapp/javascript/vendor/underscore-min.js</source>
      	  	<source>${basedir}/src/main/webapp/javascript/vendor/backbone-min.js</source>
      	  	<source>${basedir}/src/test/javascript/vendor/jasmine-jquery-1.3.1.js</source>
      	  </preloadSources>       	  
		</configuration> 
      </plugin>      
    </plugins>
  </build>
</project>
